# office

./: .gitignore  CONTRIBUTING.md  ISSUE_TEMPLATE.md  Readme.MD  kill-old-dbs  pom.xml
base/: pom.xml
base/office-base-api/: data.json  pom.xml
base/office-base-api/src/main/java/de/kaiserpfalzedv/base/actions/: Command.java  CommandService.java  Result.java  ResultList.java  SingleResult.java
base/office-base-api/src/main/java/de/kaiserpfalzedv/base/api/: BaseAPI.java  Metadata.java  ObjectIdentifier.java  ObjectList.java  SingleObject.java  WorkflowData.java
base/office-base-api/src/main/java/de/kaiserpfalzedv/base/store/: DataAlreadyExistsException.java  DataConverter.java  DataReadAdapter.java  DataStoreAdapter.java
base/office-base-api/src/main/java/de/kaiserpfalzedv/folders/: CloseFolder.java  CreateFolder.java  DeleteFolder.java  Folder.java  FolderClosed.java  FolderCreated.java  FolderSpec.java
base/office-base-api/src/main/java/de/kaiserpfalzedv/folders/api/: FolderCommand.java  FolderCommandService.java  FolderResult.java
base/office-base-api/src/main/java/de/kaiserpfalzedv/folders/store/: FolderAlreadyExistsException.java  FolderReadAdapter.java  FolderStoreAdapter.java  InMemoryFolderStoreAdapter.java
base/office-base-api/src/test/java/de/kaiserpfalzedv/base/actions/: CommandTest.java
base/office-base-api/src/test/java/de/kaiserpfalzedv/base/api/: BaseAPITest.java  ObjectIdentitfierTest.java  ObjectListTest.java
base/office-base-api/src/test/java/de/kaiserpfalzedv/base/store/: DataAlreadyExistsExceptionTest.java
base/office-base-api/src/test/java/de/kaiserpfalzedv/folders/: CloseFolderTest.java  CreateFolderTest.java  DeleteFolderTest.java  FolderClosedTest.java  FolderCreatedTest.java  FolderTest.java
base/office-base-api/src/test/java/de/kaiserpfalzedv/folders/api/: FolderCommandTest.java  FolderResultTest.java
base/office-base-api/src/test/java/de/kaiserpfalzedv/folders/store/: InMemoryFolderStoreAdapterTest.java
base/office-base-api/src/test/resources/: logging.properties
base/office-base-sqlstore/: pom.xml
base/office-base-sqlstore/src/main/java/de/kaiserpfalzedv/base/store/: Folder.java  FolderChange.java  FolderClose.java  FolderCreate.java  JPAFolderStoreAdapter.java
base/office-base-sqlstore/src/main/java/de/kaiserpfalzedv/folders/store/: Folder.java  FolderChange.java  FolderClose.java  FolderCreate.java  JPAFolderReadAdapter.java  JPAFolderStoreAdapter.java
base/office-base-sqlstore/src/main/resources/db/folders/: V1.0.0__Quarkus.sql
base/office-base-sqlstore/src/test/java/de/kaiserpfalzedv/base/store/: JPAFolderStoreAdapterTest.java
base/office-base-sqlstore/src/test/java/de/kaiserpfalzedv/folders/store/: JPAFoderReadAdapterTest.java  JPAFolderStoreAdapterTest.java
base/office-base-sqlstore/src/test/resources/: application.properties
conventions-root/: Readme.MD  pom.xml
conventions-root/conventions/: pom.xml
conventions-root/conventions-bom/: pom.xml
conventions-root/conventions-parent/: pom.xml
conventions-root/conventions-service/: pom.xml
conventions-root/conventions-store-jpa/: pom.xml
conventions-root/conventions-ui-jfx/: pom.xml
conventions-root/conventions-ui-web/: pom.xml
conventions-root/conventions/src/main/java/de/kaiserpfalzedv/conventions/: Convention.java  ConventionSpec.java  ConventionType.java
conventions-root/conventions/src/main/java/de/kaiserpfalzedv/conventions/content/: Event.java  EventSpec.java  EventType.java  Group.java  GroupSpec.java  Talk.java  TalkSpec.java  Topic.java  TopicSpec.java  Track.java  TrackSpec.java  Workshop.java  WorkshopSpec.java
conventions-root/docs/: ConventionsOverview.xmi
folders/: pom.xml
folders/office-folders/: pom.xml
folders/office-folders-api/: pom.xml
folders/office-folders-api/src/test/resources/: log4j.xml
folders/office-folders-store/: pom.xml
folders/office-folders-store/src/main/resources/: application.properties
folders/office-folders-store/src/test/resources/: log4j.xml
folders/office-folders/src/main/docker/: Dockerfile.jvm
folders/office-folders/src/main/resources/: application.properties
folders/office-folders/src/test/resources/: create_folder.json  log4j.xml
office-application/: pom.xml
office-application/config/: application.properties
office-application/src/main/java/de/kaiserpfalzedv/office/application/: Application.java  FolderWebService.java
office-application/src/main/java/de/kaiserpfalzedv/office/contacts/: ContactsWebService.java
office-application/src/main/java/de/kaiserpfalzedv/office/folders/: FolderWebService.java
office-application/src/main/resources/: application.properties
office-application/src/main/resources/db/: V1.0.0__Base_data_structures.sql
office-application/src/test/java/de/kaiserpfalzedv/office/application/: NativeServiceIT.java  ServiceTest.java
office-application/src/test/java/de/kaiserpfalzedv/office/contacts/: NaturalPersonWebServiceTest.java
office-application/src/test/java/de/kaiserpfalzedv/office/folders/: FolderWebServiceTest.java  NativeFolderWebServiceIT.java
office-application/src/test/resources/artemis-overwrite-renamed-to-deactivate/: artemis-roles.properties
office-application/src/test/resources/db/: V1.0.0.1__Test_data_for_integration_tests_for_base_data.sql
office-application/src/test/resources/json/contacts/: create_natural_person.json
office-application/src/test/resources/json/folders/: create_doublette.json  create_folder.json
office-base/: pom.xml
office-base-root/office-bom/: pom.xml
office-parent/: pom.xml
office-webservice/: pom.xml
office-webservice/src/main/java/de/kaiserpfalzedv/office/folders/: Application.java  FolderCommandService.java  FolderWebService.java  ReadinessCheck.java  RequestMonitoringFilter.java
office-webservice/src/main/resources/: application.properties
office-webservice/src/main/resources/db/ddl/: V1.0.0__Quarkus.sql
office-webservice/src/test/java/de/kaiserpfalzedv/office/folders/: FolderCommandServiceTest.java  ServiceTest.java
office-webservice/src/test/resources/json/: create_folder.json
(+808 files in other folders)
