office-folders.name=${project.artifactId}
office-folders.version=${project.version}
office-folders.tz=UTC
#
%dev.office-folders.store=de.kaiserpfalzedv.folders.store.InMemoryFolderStoreAdapter
%test.office-folders.store=de.kaiserpfalzedv.folders.store.JPAFolderStoreAdapter
%prod.office-folders.store=de.kaiserpfalzedv.folders.store.JPAFolderStoreAdapter
#
#
%dev.quarkus.datasource.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1
%dev.quarkus.datasource.driver=org.h2.Driver
%dev.quarkus.datasource.username=username-default
%dev.quarkus.hibernate-orm.database.generation=update
#
%test.quarkus.datasource.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1
%test.quarkus.datasource.driver=org.h2.Driver
%test.quarkus.datasource.username=username-default
%test.quarkus.hibernate-orm.database.generation=drop-and-create
#
%prod.quarkus.datasource.url=jdbc:postgresql://office-base-db:5432/office-base-db
%prod.quarkus.datasource.driver=org.postgresql.Driver
%prod.quarkus.hibernate-orm.database.generation=validate
%prod.quarkus.datasource.initial-size=5
%prod.quarkus.datasource.min-size=5
%prod.quarkus.datasource.max-size=20
%prod.quarkus.datasource.background-validation-interval=1M
%prod.quarkus.datasource.idle-removal-interval=5M
%prod.quarkus.datasource.max-lifetime=60M
#
quarkus.datasource.enable-metrics=true
quarkus.datasource.new-connection-sql=select 1
quarkus.hibernate-orm.jdbc.timezone=UTC
#
#
quarkus.oidc.auth-server-url=https://sso.kaiserpfalz-edv.de/auth/realms/quarkus
quarkus.oidc.client-id=backend-service
#
#
%dev.quarkus.log.min-level=TRACE
%dev.quarkus.log.level=INFO
%dev.quarkus.log.category."de.kaiserpfalzedv".min-level=TRACE
%dev.quarkus.log.category."de.kaiserpfalzedv".level=TRACE
#
# %test.quarkus.log.min-level=INFO
%test.quarkus.log.category."de.kaiserpfalzedv".min-level=DEBUG
#
%prod.quarkus.log.min-level=TRACE
%prod.quarkus.log.category."de.kaiserpfalzedv".min-level=INFO