#
# Copyright Kaiserpfalz EDV-Service, Roland T. Lichti , 2019. All rights reserved.
#
#  This file is part of Kaiserpfalz EDV-Service Office.
#
#  This is free software: you can redistribute it and/or modify it under the terms of
#  the GNU Lesser General Public License as published by the Free Software
#  Foundation, either version 3 of the License.
#
#  This file is distributed in the hope that it will be useful, but WITHOUT ANY
#  WARRANTY; without even the implied warranty of MERCHANTABILITY or
#  FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
#  License for more details.
#
#  You should have received a copy of the GNU Lesser General Public License along
#  with this file. If not, see <http://www.gnu.org/licenses/lgpl-3.0.html>.
#
office.baseservice.name=office-base
office.baseservice.version=1.0.0.alpha
office.tz=UTC
#
%dev.quarkus.datasource.url=jdbc:h2:tcp://localhost:9092/quarkus;AUTO_RECONNECT=TRUE;DB_CLOSE_ON_EXIT=FALSE
%dev.quarkus.datasource.driver=org.h2.Driver
%dev.quarkus.hibernate-orm.database.generation=none
%test.quarkus.datasource.url=jdbc:h2:tcp://localhost:9092/quarkus;AUTO_RECONNECT=TRUE;DB_CLOSE_ON_EXIT=FALSE
%test.quarkus.datasource.driver=org.h2.Driver
%test.quarkus.hibernate-orm.database.generation=none
%prod.quarkus.datasource.url=jdbc:h2:tcp://localhost:9092/quarkus;AUTO_RECONNECT=TRUE;DB_CLOSE_ON_EXIT=FALSE
%prod.quarkus.datasource.driver=org.h2.Driver
%prod.quarkus.hibernate-orm.database.generation=none
quarkus.datasource.username=h2
quarkus.datasource.password=h2
quarkus.datasource.initial-size=5
quarkus.datasource.min-size=5
quarkus.datasource.max-size=20
quarkus.datasource.background-validation-interval=1M
quarkus.datasource.idle-removal-interval=5M
quarkus.datasource.max-lifetime=60M
quarkus.datasource.enable-metrics=true
quarkus.datasource.new-connection-sql=select 1
quarkus.hibernate-orm.jdbc.timezone=UTC
#
#
quarkus.http.auth.basic=true
%dev.quarkus.oidc.enabled=false
%test.quarkus.oidc.enabled=false
quarkus.oidc.enabled=true
quarkus.oidc.auth-server-url=https://sso.kaiserpfalz-edv.de/auth/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret
#
%dev.quarkus.security.users.embedded.enabled=true
%dev.quarkus.security.users.embedded.plain-text=true
%dev.quarkus.security.users.embedded.users.scott=jb0ss
%dev.quarkus.security.users.embedded.roles.scott=admin,editor,viewer,de.kaiserpfalz-edv.viewer,de.kaiserpfalz-edv.editor,de.kaiserpfalz-edv.admin,de.lichti.viewer,de.lichti.editor,,de.lichti.admin
#
%test.quarkus.security.users.embedded.enabled=true
%test.quarkus.security.users.embedded.plain-text=true
%test.quarkus.security.users.embedded.users.scott=jb0ss
%test.quarkus.security.users.embedded.roles.scott=admin,editor,viewer,de.kaiserpfalz-edv.viewer,de.kaiserpfalz-edv.editor,de.kaiserpfalz-edv.admin,de.lichti.viewer,de.lichti.editor,,de.lichti.admin
#
%prod.quarkus.security.users.embedded.enabled=false
#
#
quarkus.flyway.table=FLYWAY_HISTORY
quarkus.flyway.migrate-at-start=true
quarkus.flyway.connect-retries=10
quarkus.flyway.schemas=BASE,FOLDERS
quarkus.flyway.locations=db
quarkus.flyway.sql-migration-prefix=V
quarkus.flyway.repeatable-sql-migration-prefix=I
# quarkus.flyway.baseline-on-migrate=true
# quarkus.flyway.baseline-version=1.0.0
# quarkus.flyway.baseline-description=Initial DB
#
#
quarkus.log.min-level=TRACE
quarkus.log.level=INFO
quarkus.log.category."io.quarkus.oidc".level=TRACE
quarkus.log.category."io.quarkus.security".level=TRACE
quarkus.log.category."io.agroal".level=DEBUG
quarkus.log.category."io.quarkus.flyway".level=DEBUG
quarkus.log.category."de.kaiserpfalzedv".min-level=TRACE
quarkus.log.category."de.kaiserpfalzedv".level=TRACE
quarkus.log.category."org.apache.http".level=TRACE