#
# Copyright Kaiserpfalz EDV-Service, Roland T. Lichti , 2019. All rights reserved.
#
#  This file is part of Kaiserpfalz EDV-Service Office.
#
#  This is free software: you can redistribute it and/or modify it under the terms of
#  the GNU Lesser General Public License as published by the Free Software
#  Foundation, either version 3 of the License.
#
#  This file is distributed in the hope that it will be useful, but WITHOUT ANY
#  WARRANTY; without even the implied warranty of MERCHANTABILITY or
#  FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
#  License for more details.
#
#  You should have received a copy of the GNU Lesser General Public License along
#  with this file. If not, see <http://www.gnu.org/licenses/lgpl-3.0.html>.
#
office.baseservice.name=office-base
office.baseservice.version=1.0.0.alpha
office.tz=UTC
%dev.quarkus.datasource.url=jdbc:h2:tcp://localhost:9092/quarkus
%dev.quarkus.datasource.driver=org.h2.Driver
%dev.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
%dev.quarkus.hibernate-orm.database.generation=none
%dev.quarkus.datasource.username=h2
%dev.quarkus.datasource.password=h2
%test.quarkus.datasource.url=jdbc:h2:tcp://localhost:9092/quarkus
%test.quarkus.datasource.driver=org.h2.Driver
%test.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
%test.quarkus.hibernate-orm.database.generation=none
%test.quarkus.datasource.username=h2
%test.quarkus.datasource.password=h2
quarkus.datasource.url=jdbc:postgresql://office-base-db:5432/office-base-db
quarkus.datasource.driver=org.postgresql.Driver
quarkus.hibernate-orm.database.generation=none
quarkus.datasource.initial-size=5
quarkus.datasource.min-size=5
quarkus.datasource.max-size=20
quarkus.datasource.background-validation-interval=1M
quarkus.datasource.idle-removal-interval=5M
quarkus.datasource.max-lifetime=60M
quarkus.datasource.enable-metrics=true
quarkus.datasource.new-connection-sql=select 1
quarkus.hibernate-orm.jdbc.timezone=UTC
#
#
quarkus.http.auth.basic=true
quarkus.oidc.enabled=true
%dev.quarkus.oidc.enabled=false
%test.quarkus.oidc.enabled=false
quarkus.oidc.auth-server-url=https://sso.kaiserpfalz-edv.de/auth/realms/quarkus
quarkus.oidc.client-id=backend-service
#
%dev.quarkus.security.users.embedded.enabled=true
%dev.quarkus.security.users.embedded.plain-text=true
%dev.quarkus.security.users.embedded.users.scott=jb0ss
%dev.quarkus.security.users.embedded.roles.scott=admin,user
#
%test.quarkus.security.users.embedded.enabled=true
%test.quarkus.security.users.embedded.plain-text=true
%test.quarkus.security.users.embedded.users.scott=jb0ss
%test.quarkus.security.users.embedded.roles.scott=admin,user
#
#
quarkus.flyway.table=FLYWAY_HISTORY
quarkus.flyway.migrate-at-start=true
quarkus.flyway.connect-retries=10
quarkus.flyway.schemas=BASE,FOLDERS
quarkus.flyway.locations=db
quarkus.flyway.sql-migration-prefix=V
quarkus.flyway.repeatable-sql-migration-prefix=I
# quarkus.flyway.baseline-on-migrate=true
# quarkus.flyway.baseline-version=1.0.0
# quarkus.flyway.baseline-description=Initial DB
#
#
amqp-username=${amqp.username}
amqp-password=${amqp.password}
# Configure the AMQP connector to write to the `prices` address
mp.messaging.outgoing.office-base-folder-created.connector=smallrye-amqp
mp.messaging.outgoing.office-base-folder-created.host=localhost
mp.messaging.outgoing.office-base-folder-created.port=${amqp.test.artemis.tcp.port}
mp.messaging.outgoing.office-base-folder-created.broadcast=true
mp.messaging.outgoing.office-base-folder-created.durable=true
#
mp.messaging.incoming.office-base.connector=smallrye-amqp
mp.messaging.incoming.office-base.host=localhost
mp.messaging.incoming.office-base.port=${amqp.test.artemis.tcp.port}
mp.messaging.incoming.office-base.broadcast=true
mp.messaging.incoming.office-base.durable=true
#
mp.messaging.incoming.office-base-folder-created.connector=smallrye-amqp
mp.messaging.incoming.office-base-folder-created.host=localhost
mp.messaging.incoming.office-base-folder-created.port=${amqp.test.artemis.tcp.port}
mp.messaging.incoming.office-base-folder-created.broadcast=true
mp.messaging.incoming.office-base-folder-created.durable=true
#
#
quarkus.log.min-level=TRACE
quarkus.log.level=INFO
quarkus.log.category."io.quarkus.flyway".level=DEBUG
quarkus.log.category."de.kaiserpfalzedv".min-level=TRACE
quarkus.log.category."de.kaiserpfalzedv".level=TRACE
quarkus.log.category."org.apache.http".level=TRACE