office-folders.name=${project.artifactId}
office-folders.version=${project.version}
#office-folders.tz=UTC

quarkus.datasource.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1
quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.username=username-default
quarkus.datasource.initial-size=5
quarkus.datasource.min-size=5
quarkus.datasource.max-size=10
quarkus.datasource.background-validation-interval=1M
quarkus.datasource.idle-removal-interval=10M
quarkus.datasource.max-lifetime=59M
quarkus.datasource.enable-metrics=true
quarkus.datasource.new-connection-sql=select 1
quarkus.hibernate-orm.jdbc.timezone=UTC
quarkus.hibernate-orm.database.generation=update

quarkus.log.min-level=TRACE
quarkus.log.category."de.kaiserpfalzedv".min-level=TRACE

quarkus.index-dependency."Semver".group-id=com.vdurmont
quarkus.index-dependency."Semver".artifact-id=semver4j