office-folders.name=${project.artifactId}
office-folders.version=${project.version}
#office-folders.tz=UTC
%dev.office-folders.store=de.kaiserpfalzedv.folders.store.InMemoryFolderStoreAdapter
%test.office-folders.store=de.kaiserpfalzedv.folders.store.InMemoryFolderStoreAdapter
%prod.office-folders.store=de.kaiserpfalzedv.base.store.JPAFolderStoreAdapter
%dev.quarkus.datasource.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1
%dev.quarkus.datasource.driver=org.h2.Driver
%dev.quarkus.datasource.username=username-default
%test.quarkus.datasource.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1
%test.quarkus.datasource.driver=org.h2.Driver
%test.quarkus.datasource.username=username-default
%prod.quarkus.datasource.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1
%prod.quarkus.datasource.driver=org.h2.Driver
%prod.quarkus.datasource.username=username-default
quarkus.datasource.initial-size=5
quarkus.datasource.min-size=5
quarkus.datasource.max-size=10
quarkus.datasource.background-validation-interval=1M
quarkus.datasource.idle-removal-interval=10M
quarkus.datasource.max-lifetime=59M
quarkus.datasource.enable-metrics=true
quarkus.datasource.new-connection-sql=select 1
quarkus.hibernate-orm.jdbc.timezone=UTC
%dev.quarkus.hibernate-orm.database.generation=update
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%prod.quarkus.hibernate-orm.database.generation=validate
%dev.quarkus.log.min-level=TRACE
%dev.quarkus.log.level=INFO
%dev.quarkus.log.category."de.kaiserpfalzedv".min-level=TRACE
%test.quarkus.log.min-level=INFO
%test.quarkus.log.category."de.kaiserpfalzedv".min-level=DEBUG
%prod.quarkus.log.min-level=TRACE
%prod.quarkus.log.category."de.kaiserpfalzedv".min-level=INFO
quarkus.index-dependency."Semver".group-id=com.vdurmont
quarkus.index-dependency."Semver".artifact-id=semver4j