<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.kaiserpfalzedv</groupId>
        <artifactId>office</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>de.kaiserpfalzedv.office</groupId>
    <artifactId>folders</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>KP Office :: Folders :: Parent</name>

    <modules>
        <module>office-folders</module>
        <module>office-folders-api</module>
        <module>office-folders-store</module>
    </modules>
</project>
