<?xml version="1.0"?>
<!--
  ~ Copyright Kaiserpfalz EDV-Service, Roland T. Lichti , 2019. All rights reserved.
  ~
  ~  This file is part of Kaiserpfalz EDV-Service Office.
  ~
  ~  This is free software: you can redistribute it and/or modify it under the terms of
  ~  the GNU Lesser General Public License as published by the Free Software
  ~  Foundation, either version 3 of the License.
  ~
  ~  This file is distributed in the hope that it will be useful, but WITHOUT ANY
  ~  WARRANTY; without even the implied warranty of MERCHANTABILITY or
  ~  FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
  ~  License for more details.
  ~
  ~  You should have received a copy of the GNU Lesser General Public License along
  ~  with this file. If not, see <http://www.gnu.org/licenses/lgpl-3.0.html>.
  -->

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.kaiserpfalzedv.conventions</groupId>
    <artifactId>root</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>KP Conventions :: Root</name>
    <packaging>pom</packaging>

    <modules>
        <module>conventions-parent</module>
        <module>conventions-bom</module>

        <module>conventions</module>
        <module>conventions-store-jpa</module>
        <module>conventions-service</module>
        <module>conventions-ui-web</module>
        <module>conventions-ui-jfx</module>
    </modules>
</project>
