#
# Copyright Kaiserpfalz EDV-Service, Roland T. Lichti , 2019. All rights reserved.
#
#  This file is part of Kaiserpfalz EDV-Service Office.
#
#  This is free software=you can redistribute it and/or modify it under the terms of
#  the GNU Lesser General Public License as published by the Free Software
#  Foundation, either version 3 of the License.
#
#  This file is distributed in the hope that it will be useful, but WITHOUT ANY
#  WARRANTY; without even the implied warranty of MERCHANTABILITY or
#  FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
#  License for more details.
#
#  You should have received a copy of the GNU Lesser General Public License along
#  with this file. If not, see <http://www.gnu.org/licenses/lgpl-3.0.html>.
#
# FIXME 2020-01-04 rlichti Remove as soon as the smallrye bug is fixed.
#  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#  !! Temporary fix for https://github.com/smallrye/smallrye-config/issues/216 - they can't take arrays yet, so I     !!
#  !! have to revert to properties file for this one ...                                                              !!
#  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#
office.baseservice.name=office-base
office.baseservice.version=1.0.0.alpha
office.tz=UTC
oidc.uma.config-url=https://sso.kaiserpfalz-edv.de/auth
oidc.uma.client-id=tenant-service
kubernetes.deployment.target=openshift,kubernetes,knative
kubernetes.replicas=3
kubernetes.labels[0].key=app
kubernetes.labels[0].value=office
kubernetes.labels[1].key=module
kubernetes.labels[1].value=office-base
quarkus.http.auth.basic=true
quarkus.oidc.auth-server-url=https://sso.kaiserpfalz-edv.de/auth/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.datasource.new-connection-sql=select 1
quarkus.datasource.initial-size=5
quarkus.datasource.min-size=5
quarkus.datasource.max-size=20
quarkus.datasource.max-lifetime=60M
quarkus.datasource.background-validation-interval=1M
quarkus.datasource.idle-removal-interval=5M
quarkus.datasource.enable-metrics=true
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.jdbc.timezone=UTC
quarkus.flyway.table=FLYWAY_HISTORY
quarkus.flyway.migrate-at-start=true
quarkus.flyway.connect-retries=10
quarkus.flyway.schemas=BASE,FOLDERS
quarkus.flyway.locations=db
quarkus.flyway.sql-migration-prefix=V
quarkus.flyway.repeatable-sql-migration-prefix=I
#    baseline-on-migrate=true
#    baseline-version=1.0.0
#    baseline-description=Initial DB
quarkus.log.min-level=INFO
quarkus.log.level=INFO
quarkus.index-dependency."com.google.common.collect".group-id=com.google.guava
quarkus.index-dependency."com.google.common.collect".artifact-id=guava
%dev.oidc.uma.auth-realm=kp-office-development
%dev.oidc.uma.client-secret=4eacddbf-5f67-4cd9-9e13-9f22af914aec
%dev.quarkus.datasource.url=jdbc:h2:tcp://localhost:9092/quarkus
%dev.quarkus.datasource.driver=org.h2.Driver
%dev.quarkus.datasource.username=h2
%dev.quarkus.datasource.password=h2
%dev.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
%dev.quarkus.oidc.enabled=false
%dev.quarkus.security.users.embedded.enabled=true
%dev.quarkus.security.users.embedded.plain-text=true
%dev.quarkus.security.users.embedded.users.scott=jb0ss
%dev.quarkus.security.users.embedded.roles.scott=admin,editor,viewer,de.kaiserpfalz-edv.viewer,de.kaiserpfalz-edv.editor,de.kaiserpfalz-edv.admin,de.lichti.viewer,de.lichti.editor,de.lichti.admin
%dev.quarkus.log.min-level=TRACE
%dev.quarkus.log.category."de.kaiserpfalzedv".level=TRACE
%dev.quarkus.log.category."io.quarkus.flyway".level=DEBUG
%dev.quarkus.log.category."io.quarkus.agroal".level=TRACE
%dev.quarkus.log.category."org.hibernate".level=DEBUG
%test.oidc.uma.auth-realm=kp-office-development
%test.oidc.uma.client-secret=4eacddbf-5f67-4cd9-9e13-9f22af914aec
%test.quarkus.datasource.url=jdbc:h2:tcp://localhost:9092/quarkus
%test.quarkus.datasource.driver=org.h2.Driver
%test.quarkus.datasource.username=h2
%test.quarkus.datasource.password=h2
%test.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
%test.quarkus.oidc.enabled=false
%test.quarkus.security.users.embedded.enabled=true
%test.quarkus.security.users.embedded.plain-text=true
%test.quarkus.security.users.embedded.users.scott=jb0ss
%test.quarkus.security.users.embedded.roles.scott=admin,editor,viewer,de.kaiserpfalz-edv.viewer,de.kaiserpfalz-edv.editor,de.kaiserpfalz-edv.admin,de.lichti.viewer,de.lichti.editor,de.lichti.admin
%test.quarkus.log.min-level=TRACE
%test.quarkus.log.category."de.kaiserpfalzedv".level=DEBUG
%test.quarkus.log.category."io.quarkus.flyway".level=DEBUG
%test.quarkus.log.category."io.quarkus.agroal".level=DEBUG
%test.quarkus.log.category."org.hibernate".level=DEBUG
%prod.oidc.uma.auth-realm=kp-office-production
%prod.quarkus.datasource.url=jdbc:postgresql://office-base-db:5432/office-base-db
%prod.quarkus.datasource.driver=org.postgresql.Driver
%prod.quarkus.datasource.username=h2
%prod.quarkus.datasource.password=h2
%prod.quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL95Dialect
%prod.quarkus.oidc.enabled=true